{
    "name": "alustau/symlib",
    
    "minimum-stability": "dev",
    
    "require": {
        "symfony/form": "^3.0",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4"
    }
}
